{
    "name": "allinoneapp",
    "version": "0.0.0",
    "description": "Playin with web sockets,angular,node,express,mongo",
    "private": "true",
    "dependencies": {
        "express": "3.4.3",
        "socket.io": "latest",
        "foundation": "latest",
        "progress": "latest",
        "mongoose":"3.8.0",
        "passport":"latest",
        "passport-local":"latest"
    },
    "author": "Richard"
}
